PINBALL 
-----------------------------------------------------------------------
Original version:  Nintendo Co., LTD. (c) 1983, 1985
Visual Pinball Conversion:  Hakyoku Seiken, Christmas 2002
Version:  P.9.1
Resolution:  800x600 Recommended...nothing below this looks right
Lock Level:  Full (Password Provided)
-----------------------------------------------------------------------

Disclaimer:  I am not held responsible for any damage this file may 
             cause to your computer.  I have no virus checkers, so you
             best run one (file has since been checked for viruses and passed -5thDJ).  I have no intention on screwing up your
             system (virus coders and hackers are the lowest life
             forms IMO), but alas shit happens sometimes.  I also not
             responsible for any damage to your computer resulting 
             from a fist, shoe, or other foriegn object being thrust
             into your tower, mouse, keyboard, monitor, etc., due to
             the table's difficulty or cheapness.   

-----------------------------------------------------------------------
Description:  I wish I could include the original instruction manual
              text here (hell, I wish I HAD the manual so I could get
              all of the scoring and such correct...some help please?!)
              but I don't, so here is a rundown:
              PINBALL was first released as an arcade game in 
              Nintendo's vs. system hardware (which is basically the 
              NES) in 1983 in Japan only.  It was then released for 
              the Famincom in 1984.  Finally, in 1985 (when the NES
              was launched and went down in history as the coolest
              console ever, maybe even more so than the Sega Master 
              System  ^_^), it was unleashed on American players for 
              the first time.  
              The object of the game is simple:  score as many points
              as you can in three balls to prove that you're 'the 
              shit' when it comes to pinballs.  A slot machine, lots
              of lanes and targets, kickbacks, kickers, etc. are at
              your disposal to help you achieve your goal as the 
              highest scoring human being in the universe.  Have fun.
-----------------------------------------------------------------------
Known Bugs/Issues:  
              - There is no MARIO BONUS STAGE, and there will probably
                never be one as it's impossible to hide the table and
                replace it with a new screen (as far as I know).  
                Instead, it is replaced with a jackpot system that
                awards you with points based on the number of times 
                you've hit the bumpers and the value of the orange
                button on the top of the screen.  It kind of works
                out better this way since it's WAY easier to hit the
                kicker now.  With this jackpot system, you actually
                want to spend time avoiding it so that you can get
                a seriously huge wad of points.
         
              - Several frames of artwork are missing from this 
                version.  While I COULD implement it easily, it's not
                really a big deal to me and probably isn't to you
                (you being 5thDJ and the three other poor folks who
                actually downloaded this table...you know who you are!)
                The frames (for those interested) are as follows:
                1 frame missing from the seals when they bounce the
                  balls.
                2 frames of balls (they are solid colored instead of 
                  striped in this version
                1 frame of the eggs cracking.  Boo hoo.
    
              - The physics are *VERY* different (read:  realistic)
                and thus the floaty gameplay of the original is 
                replaced with Visual Pinball's EXCELLENT ball physics.
 
              - The table is quite a bit wider (though the proportions
                are almost exactly the same, which you can see if you
                switch the table graphics out with the included in 
                game screenshot build), and thus easier to navigate.
                The originall tended to keep you either on the top
                half or bottom half of the table, constantly trying
                to keep you moving down to your eventual death at the
                bottom of the table.

              - The screen does not FLASH when you hit the orange
                button.  I tried implementing this with dropwall copies
                colored white of all the walls, but it just wouldn't
                work for me.  

              - The screen does not change red when you get a 3 of a 
                kind on the slot machine.  Again, the implementation
                of this seems POSSIBLE, yet Visual Pinball keeps 
                disagreeing with my efforts.  

              - Some point values are made up with what I can remember
                happening last time I actually accomplished whatever
                task that I made the point values up.  Basically what
                that means is that the *really* hard stuff to do on 
                the NES (get the straight flush or get 777) is more 
                than likely not correctly implemented.  If you can 
                help out with a score table or scanned instruction 
                manual, please email 5thDH (his email is in the 
                TABLE INFO).
                
              - ???  If you have a bug to report, let me know so I can
                stomp it.  
-----------------------------------------------------------------------
Version History:
              - P.90/12.24.02  - Hopefully unreleased.  5thDJ is in 
                                 charge of releasing the table.  God
                                 bless his kindness...0_0
              - P.9.1/12.25.02 - Fixed some stuff that was horribly 
                                   wrong.
                                 Added the fanfare music in the 
                                   appropriate places.
                                 Added pause sounds.
                                 Fixed kicker and kickback sounds.
                                 Added 2p mode
                                 Added some invisible walls to keep
                                   some of the annoying-ness of the
                                   original game (i.e. lane hitting
                                   is slightly hard, nailing the 
                                   dot ally is a tad tough)
-----------------------------------------------------------------------
LEGAL CRAP:     This table is not to be distributed in a collection
                (CD, DVD, DISKETTE, or otherwise) without the 
                permission of the author (hey, that's me!).  This 
                table is not to be sold for profit by any means.
                The archive of the table and this text file may be
                freely distributed as long as it's contents remain
                unchanged from it's original state unless given 
                specific permission by the author (hey, this legal
                paragraph can't seem to get enough of me!).  Any
                violators of any of the afore mentioned distribution
                and modifaction guidelines will be prosecuted to the
                fullest extent of the law...however short and fruitless 
                that may be.  
-----------------------------------------------------------------------
Hakyoku Seiken roughly translated means political catastrophe.  It was
taken from the english dubbed version of the Fatal Fury anime in which
Hakyoku Seiken refers to a secret karate technique.  ^_^  This is my
first finished(!) table.  My table design partner is 5thDJ.

Look for these future tables by me and/or 5thDJ in the future:

CutieCool       - based on the arcade game CUTIE Q
MUSCLE          - also known as Kinnikuman...*fart* (familiars will 
                  get that!)
Ultimate Muscle - Based on the FOX BOX cartoon.  Also known as 
                  Kinnikuman Generation II
Pachicom        - based on the infamous Famicom game which can't
                  seem to get emulated correctly...^_^

ALL COMING YOUR WAY (maybe) IN 2003!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-----------------------------------------------------------------------
READ THE TABLE INFO FOR EMAIL ADDRESS TO WHICH YOU SHOULD SEND 
QUESTIONS COMMENTS OR BUG REPORTS.

Have fun.

Merry Christmas, Jake.  Hope you like it.

Here's a Christmas present from me just because you actually read the 
info file for the table.  To unlock everything, the password is:

                           thisislocked
 


